<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body style="color: rgb(0,0,0); background-color: rgb(0,0,0);" alink="#ff0000" link="#ffffff" vlink="#ffffcc">
		
		<pre>
			<p>
				<font color="white">
X-MEN: PRIMERA GENERACIÓN combina el grado de épica y acción
característico de un éxito de verano con una historia sustentada
fundamentalmente en los personajes que nos revela el origen de la
saga X-Men; así como un oculto suceso de la Guerra Fría y un mundo
al borde del Argamedón nuclear. Cuando la primera generación de
mutantes descubre, acepta y hace uso de sus extraordinarios
poderes, surgen unas alianzas que determinarán la eterna guerra
entre héroes y villanos del universo X-Men. Como todas las grandes
historias X-Men, la trama y las cuestiones que plantea X-MEN:
PRIMERA GENERACIÓN son tremendamente ambiciosas, al tiempo que
ofrecen una visión profundamente personal de este inusual equipo de
superhéroes.

La acción del filme se sitúa en los años 60; los inicios de la era
espacial y una época rebosante del sentimiento de esperanza del
Camelot de JFK. Pero también fue el punto álgido de la Guerra Fría,
cuando las crecientes tensiones entre Estados Unidos y la Unión
Soviética amenazaban a todo el planeta; y cuando el mundo descubrió
la existencia de los mutantes.

También es durante este período cuando Charles Xavier conoce a Erik
Lehnsherr. Antes de que Charles (James McAvoy) y Erik (Michael
Fassbender) adoptasen los nombres de Profesor X y Magneto, eran dos
jóvenes inmersos en el proceso de descubrir sus poderes. Antes de
ser archienemigos, eran los más íntimos amigos, que trabajaban
juntos y con otros mutantes para detener la mayor amenaza que el
mundo hubiera conocido nunca. Algunos de los jóvenes mutantes
incorporados son ya personajes favoritos de los fans procedentes de
las anteriores películas X-Men, mientras que otros son clásicos
héroes de los cómics pero nuevos en la saga. X-MEN: PRIMERA
GENERACIÓN proporciona respuestas a cuestiones que han intrigado
desde hace tiempo a los fans tanto de las películas como de los
cómics: ¿Cómo llegaron a juntarse los X-Men? ¿Por qué está Charles
en una silla de ruedas? ¿Cuál es el origen de la Mansión X y de
Cerebro? Sin embargo, su temática y su contexto histórico
resultarán absolutamente reconocibles para los no familiarizados
con el resto de películas de la franquicia.
				</font>
			</p>
		</pre>
	</body>
</html>